<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gameshop.logs.PriceLogController"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Preisänderungen" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TableView fx:id="priceLogTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="colLogId" prefWidth="50.0" text="Log ID"/>
            <TableColumn fx:id="colGameId" prefWidth="50.0" text="Spiel ID"/>
            <TableColumn fx:id="colOldPrice" prefWidth="100.0" text="Alter Preis"/>
            <TableColumn fx:id="colNewPrice" prefWidth="100.0" text="Neuer Preis"/>
            <TableColumn fx:id="colChangeDate" prefWidth="100.0" text="Änderungsdatum"/>
        </columns>
    </TableView>
</VBox>
